ATM-TATI/ATM Simulator/MainWindow.xaml

<Window x:Class="ATM_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.855" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Prevent_Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0B4487" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image_atm" Margin="405,205,0,0" Source ="atm.png" Stretch="Fill" Opacity="0.4">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Label x:Name="lbl_user" Content="Enter your username" HorizontalAlignment="Left" Margin="75,82,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.47,-0.257"/>
        <Label x:Name="lbl_pin" Content="Enter your PIN" HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="205,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Passwrdbox_password" HorizontalAlignment="Left" Margin="205,124,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Image x:Name="atm_icon_800x600_png" Margin="420,220,0,-1" Source="atm_icon_800x600.png" Stretch="Fill"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="153,186,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btn_clear_Click"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="278,186,0,0" VerticalAlignment="Top" Width="78" FontSize="16" Click="btn_login_Click" RenderTransformOrigin="-0.12,0.476"/>
        <Button x:Name="btn_quit" Content="Quit" HorizontalAlignment="Left" Margin="216,231,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Prevent_Window_Closing_onbuttton"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="25,0,0,0" VerticalAlignment="Top" Width="68"/>
        <Image Margin="0,294,440,0" Source="visa_PNG31.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="125,0,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Margin="139,294,307,0" Source="mastercard-logo.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="336,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Image Margin="290,302,139,0" Source="interac.png" Stretch="Fill"/>

    </Grid>
</Window>
